.charts {
    padding: 20px;
  }
  
  .title {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .chartWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 350px; /* Aumentei um pouco para acomodar melhor o gráfico */
    background: #f8f9fa;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden; /* Garante que nada ultrapasse os limites do card */
  }
  
  .chartWrapper canvas {
    max-height: 100%; /* Garante que o canvas não ultrapasse o contêiner */
    max-width: 100%;
    display: block; /* Evita problemas de margin nos gráficos */
  }
  .button2 {

    background-color: #ff7f2aff;
    color: #000080ff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    width: 150px;
    height: 40px;
    margin-right: 50px;
    margin-top: 50px;
    
    
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    margin-bottom: 100px;

  }
  